# Second-Chance-Forge

./: LICENSE  build.gradle  build.properties
.github/workflows/: publish.yml
src/main/java/com/helliongames/secondchanceforge/: SecondChanceEvents.java  SecondChanceForge.java  SecondChanceSoundEvents.java
src/main/java/com/helliongames/secondchanceforge/config/: CommonConfig.java  ConfigHelper.java  ConfigHolder.java  SecondChanceConfig.java
src/main/java/com/helliongames/secondchanceforge/mixin/: MixinConnector.java
src/main/java/com/helliongames/secondchanceforge/mixin/client/: MixinLivingEntity.java
src/main/java/com/infernalstudios/secondchanceforge/: SecondChanceEvents.java  SecondChanceForge.java  SecondChanceSoundEvents.java
src/main/java/com/infernalstudios/secondchanceforge/config/: CommonConfig.java  ConfigHelper.java  ConfigHolder.java  SecondChanceConfig.java
src/main/java/com/infernalstudios/secondchanceforge/mixin/: MixinConnector.java
src/main/java/com/infernalstudios/secondchanceforge/mixin/client/: MixinLivingEntity.java
src/main/java/com/nekomaster1000/secondchanceforge/: SecondChanceClient.java  SecondChanceEvents.java  SecondChanceForge.java  SecondChanceSoundEvents.java
src/main/java/com/nekomaster1000/secondchanceforge/config/: SecondChanceConfig.java
src/main/java/com/nekomaster1000/secondchanceforge/config/gui/: ConfigScreen.java
src/main/java/com/nekomaster1000/secondchanceforge/mixin/: MixinConnector.java
src/main/java/com/nekomaster1000/secondchanceforge/mixin/client/: MixinLivingEntity.java
src/main/java/org/infernalstudios/secondchanceforge/: SecondChanceClient.java  SecondChanceEvents.java  SecondChanceForge.java  SecondChanceSoundEvents.java
src/main/java/org/infernalstudios/secondchanceforge/config/: SecondChanceConfig.java
src/main/java/org/infernalstudios/secondchanceforge/config/gui/: ConfigScreen.java
src/main/java/org/infernalstudios/secondchanceforge/mixin/: MixinConnector.java  MixinLivingEntity.java
src/main/java/org/infernalstudios/secondchanceforge/mixin/client/: MixinLivingEntity.java
src/main/resources/: second-chance-forge.mixins.json  secondchanceforge.mixins.json
src/main/resources/assets/secondchanceforge/: sounds.json
src/main/resources/assets/secondchanceforge/lang/: en_us.json  ru_ru.json
